[Window]
Type=0
Dlg_172_left=206
Dlg_172_top=158
NavigatorTab=0
NavigatorTree0=0
NavigatorTree1=0
NavigatorTree2=0
NavigatorTree3=0
NavigatorTree4=0
NavigatorSelectedData=0
MarketWatchTab=0
Left=0
Top=2
Right=1024
Bottom=688
FullScreen=0
MarketWatchFlags=16411
Dlg_5496_left=400
Dlg_5496_top=183
SheetExpertLeft=175
SheetExpertTop=19
SheetExpertRight=639
SheetExpertBottom=626
SymbolsLeft=9
SymbolsTop=52
SymbolsRight=466
SymbolsBottom=315
Dlg_348_left=397
Dlg_348_top=201
Dlg_341_left=457
Dlg_341_top=275
TradesFlags=1688
[Settings]
TerminalTab=13
VirtualMigrationFlag=1
LastBuildDataPath=1380
InstallationDate=1450235813
LastScanTime=1681755779
LastScanServerTime=1512351397
LastScanServer=XMGlobal-Real 22
EquityGraphGrid=1
TickChartSymbol=USDCHF
TickChartDigits=4
ChartsBar=1
OptionsTab=1
LastStartTime=1681776391
LastScanMarket=1681755779
ChartPropertiesTab=1
LastShowSelectedSymbol=GBPJPY  (Great Britain Pound vs Japanese Yen)
HistoryPeriod=1
Environment=F008C6283604CDCF1C737AF758EE06EF4B6360C2915F6E70FD54128F3DD31700BDD5F45619E7A0A2439A49C67D13563F
[BarState_80]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=347
sizeVertCY=221
sizeFloatCX=200
sizeFloatCY=200
[BarState_84]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=536
sizeFloatCX=200
sizeFloatCY=200
[BarState_81]
sizeHorzCX=1010
sizeHorzCY=177
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_82]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=240
sizeVertCY=345
sizeFloatCX=200
sizeFloatCY=200
[BarState_83]
sizeHorzCX=1284
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=13
ScreenCX=1920
ScreenCY=1080
Version=400
[Tester]
Period=4
VisualChart=0
ProgramType=0
Expert=Moving Average.ex4
Spread=0
[BarState-Bar13]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[Toolbars]
Arrange=1
[Navigator]
ItemState_1=0
ItemState_1_0=0
ItemState_1_1=0
ItemState_1_2=0
ItemState_1_3=0
ItemState_1_4=0
ItemState_1_4_0=0
ItemState_2=96
ItemState_3=0
ItemState_3_0=0
ItemState_3_0_0=0
ItemState_3_0_1=0
SelectedData=0
SelectedName=MetaTrader 4
ItemState_0=96
ItemState_0_0=96
ItemState_0_1=96
[CodeBasesList]
Experts=1
Indicators=1
Scripts=1
[NewsList-]
SelectedCount=0
[ExposureList]
DiagramVisible=1
Diagram=1
Flags=24
SortId=0
SortAsc=1
[Properties]
Properties of EURJPY,H1=1
Expert - @all4free=2
Properties of EURUSD,M30=1
Properties of EURJPY,M30=1
Expert - MesinForex Buy-H=2
Expert - MesinForex Sell-H=2
Expert - SuperDmaxV8=2
Expert - PZ_BollingerBandsEA=2
Expert - PZ_Averaging_EA=2
.Romeo N Juliet V2 Only Short=1
.Romeo N Juliet V2 Only Long=1
Expert - AUTOFIBO.V1-Edit=2
Expert - AutoFibo.V2=2
Expert - AUTOFIBO.V1_fix=2
[NewsList-FBS-Demo]
SelectedCount=2
Selected1=#Claws & Horns: Fundamental
Selected2=#Claws & Horns: Technical
[BarState-Bar0]
BarID=59393
[BarState-Bar1]
BarID=99
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=551
MRUDockBottomPos=36
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar2]
BarID=262
XPos=615
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=615
MRUDockTopPos=0
MRUDockRightPos=1057
MRUDockBottomPos=36
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar3]
BarID=263
XPos=-2
YPos=32
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=32
MRUDockRightPos=370
MRUDockBottomPos=68
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar4]
BarID=264
XPos=366
YPos=32
Docking=1
MRUDockID=59419
MRUDockLeftPos=453
MRUDockTopPos=32
MRUDockRightPos=770
MRUDockBottomPos=68
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar5]
BarID=59419
Bars=7
Bar#0=0
Bar#1=99
Bar#2=262
Bar#3=0
Bar#4=263
Bar#5=264
Bar#6=0
[BarState-Bar6]
BarID=59422
Bars=5
Bar#0=0
Bar#1=81
Bar#2=0
Bar#3=83
Bar#4=0
[BarState-Bar7]
BarID=59420
Bars=6
Bar#0=0
Bar#1=80
Bar#2=82
Bar#3=0
Bar#4=84
Bar#5=0
[BarState-Bar8]
BarID=84
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=200
MRUDockBottomPos=536
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar9]
BarID=80
Visible=0
XPos=-3
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=347
MRUDockBottomPos=374
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar10]
BarID=81
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1008
MRUDockBottomPos=175
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar11]
BarID=82
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=238
MRUDockBottomPos=343
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
[BarState-Bar12]
BarID=83
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1284
MRUDockBottomPos=200
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-2
